PORT=5001

# database connection
DATABASE_URL=postgres://seating_user:**********@seatflow.tech:5432/seating_db

# mail server
MAIL_HOST=smtp.mailserver.com
MAIL_PORT=587
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_FROM="ניהול מושבים חכם<no-reply@seatflow.tech>"
