PORT=5001

# database connection
DATABASE_URL=postgres://seating_user:**********@seatflow.tech:5432/seating_db

# mail server
SMTP_HOST=smtp.mailserver.com
SMTP_PORT=587
SMTP_USER=your-mail-username
SMTP_PASS=your-mail-password
SMTP_SECURE=false
CONTACT_EMAIL=info@seatflow.online

# ZCredit WebCheckout
ZCREDIT_BASE_URL=https://pci.zcredit.co.il/zCreditWS/
ZCREDIT_TERMINAL=1234567
ZCREDIT_PASSWORD=YOUR_TERMINAL_PASSWORD
ZCREDIT_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PUBLIC_BASE_URL=https://yourdomain.com
PUBLIC_BASE_URL_API=https://api.yourdomain.com
