PORT=5001

# database connection
DATABASE_URL=postgres://seating_user:**********@seatflow.tech:5432/seating_db

# mail server
MAIL_HOST=smtp.mailserver.com
MAIL_PORT=587
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_FROM="ניהול מושבים חכם<no-reply@seatflow.tech>"

# ZCredit WebCheckout
ZCREDIT_BASE_URL=https://pci.zcredit.co.il/zCreditWS/
ZCREDIT_TERMINAL=1234567
ZCREDIT_PASSWORD=YOUR_TERMINAL_PASSWORD
ZCREDIT_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PUBLIC_BASE_URL=https://yourdomain.com
PUBLIC_BASE_URL_API=https://api.yourdomain.com
